#: Fonts 
font_family	 Victor Mono Medium
bold_font        Victor Mono Bold
italic_font      Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

font_size 16.0

#: Cursor
cursor_text_color background

#: Mouse
url_style single
open_url_with qutebrowser

#: Window
window_padding_width 16.0
window_border_width 2.0
enabled_layouts fat, tall

#: Bell
enable_audio_bell no

#: Color scheme
include forest-night.conf

#: Keyboard
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map ctrl+h resize_window narrower
map ctrl+l resize_window wider
map ctrl+k resize_window taller
map ctrl+j resize_window shorter
