shift+s         screenshot each-frame
Shift+UP        seek  600
Shift+DOWN      seek -600
Shift+m		cycle-values audio-channels mono auto-safe
Shift+j		add sub-scale -0.1
Shift+k		add sub-scale +0.1
=               cycle video-unscaled
-               cycle-values window-scale 2 3 1 .5
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore
Alt+RIGHT       add video-rotate 90
Alt+LEFT        add video-rotate -90
Alt+-           add video-zoom -0.01
Alt+=           add video-zoom 0.01
Alt+h           add video-pan-x -0.01
Alt+l           add video-pan-x 0.01
Alt+j           add video-pan-y 0.01
Alt+k           add video-pan-y -0.01
Alt+BS          set video-zoom 0; set video-pan-x 0; set video-pan-y 0
Alt+z		playlist-shuffle
