@import "base/ui-variables";

@bg:      #2f383e;
@bg0_h:   #2b3339;
@bg0_s:   #323d43;
@bg0:     #374247;
@bg1:     #404c51;
@bg2:     #4a555b;
@bg3:     #525c62;
@bg4:     #525c62;

@fg:      #d3c6aa;
@fg0:     #fdf6e3;
@fg1:     #f3efda;
@fg2:     #edead5;
@fg3:     #e4e1cd;
@fg4:     #dfdbc8;

@grey0:	  #7c8377;
@grey1:   #868d80;
@grey2:   #999f93;

@red:     #e67e80;
@green:   #a7c080;
@yellow:  #dbbc7f;
@blue:    #7fbbb3;
@purple:  #d699b6;
@aqua:    #83c092;
@orange:  #e69875;

@gray-base: @grey0;
@gray-darker: @bg3;
@gray-dark: @bg4;
@gray: @grey0;
@gray-light: @grey1;
@gray-lighter: @grey2;
@white: @fg;

@accent-primary: @yellow;
@accent-primary-dark: @green;

@background-primary: @bg0;
@background-off-primary: @bg0;
@background-secondary: @bg0_h;
@background-tertiary: @bg0_s;

@border-color-primary: @bg2;
@border-color-secondary: @bg1;
@border-color-tertiary: @bg3;
@border-color-divider: @border-color-secondary;

@text-color: @fg;
@text-color-subtle: @fg2;
@text-color-very-subtle: @fg3;
@text-color-inverse: @bg;
@text-color-inverse-subtle: @bg1;
@text-color-inverse-very-subtle: @bg2;
@text-color-heading: @fg;

@text-color-link: @blue;
@text-color-link-hover: @purple;
@text-color-link-active: @purple;

@btn-default-bg-color: @bg1;
@dropdown-default-bg-color: @bg1;

@input-bg: @bg1;
@input-border: @border-color-divider;

@list-bg: @bg1;
@list-border: @bg2;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background-secondary;
@panel-background-color: @background-secondary;
